// Домашка
// const number = +prompt("Введите число");

if(number == 0) {
  console.log("Число равно нулю");
}else if(number % 2 !== 0){
  console.log("Число нечетное");
}else if(number % 2 == 0){
  console.log("Число четное");
}

// Написать программу, которая получает значение из prompt и выводит фразу “Это значение можно преобразовать в число” или “Это значение преобразовать в число не получится. Получится NaN”


let number = +prompt("Введите значение:");
alert(number);


